# University-System

./: README.md  pom.xml
src/main/java/com/ats/project/: UniversitySystem.java
src/main/java/com/ats/project/View/: CoursesBean.java  EnrollmentBean.java  FacultyBean.java  MajorBean.java  NationalityBean.java  SemesterBean.java  StudentsBean.java
src/main/java/com/ats/project/exception/: EnrollmentException.java
src/main/java/com/ats/project/model/: Courses.java  Enrollment.java  EnrollmentSeeder.java  Faculty.java  Grades.java  Major.java  Nationality.java  Semester.java  SemesterType.java  Students.java
src/main/java/com/ats/project/repository/: CoursesRepository.java  EnrollmentRepository.java  FacultyRepository.java  MajorRepository.java  NationalityRepository.java  SemesterRepository.java  StudentsRepository.java
src/main/java/com/ats/project/service/: CoursesService.java  CoursesServiceImp.java  EnrollmentService.java  EnrollmentServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  MajorService.java  MajorServiceImpl.java  NationalityService.java  NationalityServiceImpl.java  SemesterService.java  SemesterServiceImpl.java  StudentsService.java  StudentsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: Courses.xhtml  Enrollment.xhtml  Faculty.xhtml  Major.xhtml  Nationality.xhtml  Semester.xhtml  Students.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/Css/: coursesstyle.css  studentstyle.css
src/test/java/com/ats/project/model/: Task3ApplicationTests.java
